#car{
    border:1px solid black;
    width:150px;
    height:150px;
    border-radius: 100px;   
}
#title{
    display:inline;
    justify-content: center;
    font-size:150px;
    padding-left: 250px;
}
.navlinks{
    display: grid;
    grid-template-columns:repeat(8,1fr);
    a{
        text-decoration: none;
        color:white;
    }
    margin:5px;
    
    
}
#navi{
    
    ul{list-style: none;}
    background-color: #ff0000;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    

}
#main{
    display:grid;
    grid-template-columns:1fr;
}
.carbox{
    display:flex;
    gap: 20px;
    margin:15px;
    border-top-right-radius:40px;
    border-bottom-left-radius:40px;

    border:2px solid rgb(0, 0, 0);
    
}
.carbox:hover{
    box-shadow: 0 15px 10px rgba(0, 0, 0, 1);
}
img{
    /* display:block;*/
     width: 400px;
     height:400px;
     padding:10px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
     margin:10px;
     margin-right: 20px;
     
 }
.desc{
    display:flex;
    flex-direction: column;
    justify-content:center;
    gap:20px;
    padding-left: 20px;
    font-size:24px;
    article{
        font-family: sans-serif;
    }
    h2{
        text-transform: uppercase;
        font-family: Verdana, Geneva, Tahoma, serif;
    }

}
button{
    background-color: #ff0000;
    color:white;
    font-size:20px;
    border-radius: 30px;
    height: 40px;
    margin-bottom:20px;
    padding:5px;

}
button:hover{
    background-color: #c0c0c0;
    color:rgb(255, 0, 0);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 1);
    

}
#footer{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    background-color: black;
    color:white;
    margin-top:20px;

}
@media (min-width: 600px) and (max-width:900px) {
    #car{
        width:50px;
        height:50px;           
    }
    #title{
        display:inline;
        justify-content: center;
        font-size:50px;
        padding-left: 20px;
    }
    .navlinks{
        display: grid;
        grid-template-columns:repeat(9,1fr);
        font-size: 12px;
        a{
            text-decoration: none;
            color:white;
        }   
    }
    #navi{
        
        ul{list-style: none;
        background-color: #ff0000;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        }
        
    
    }
    .carbox{
        display:flex;
        gap: 10px;
        margin:15px;
        border-top-right-radius:20px;
        border-bottom-left-radius:20px;
        
    }
    
    img{
         width: 200px;
         height:200px;
         padding:10px;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
         margin:10px;
         margin-right: 20px;
         
         
     }
    .desc{
        display:flex;
        flex-direction: column;
        justify-content:center;
        padding-left:2px;
        font-size:14px;
        article{
            font-family: sans-serif;
        }
        h2{
            font-size:20px;
            
        }
    
    }
    button{        
        font-size:15px;
        border-radius: 30px;
        height: 30px;
        margin-bottom:10px;     
    }
    
    
}
